PORT = 4000
URL_MONGO = mongodb+srv://thien2304:thien2304@cluster0.oaeaerq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY = ercommerce
JWT_EXPIRES = 6d 
COOKIE_EXPIRE = 5
SMPT_HOST = smpt.gmail.com
SMPT_PORT = 465
SMPT_SERVICE = gmail
SMPT_MAIL = thienmvk@gmail.com
SMPT_PASSWORD = arcz tzkc sshf oklb
CLOUDINARY_NAME = dhmeoitnq
CLOUDINARY_API_KEY = 442442527674169
CLOUDINARY_API_SECRET = bnf4jC-OD9XGdIbCmi5Ab4R5yfA
NODE_ENV = PRODUCTION
STRIPE_SECRET_KEY = sk_test_51P2omo2LljRut1rlCROpPmdj6ttXqhUVmDQ3MeMV4Yugr3X1vmurRgLiScQ4pTsBcfv844j0gmFNKgDPRGhZ3r8u00droJd3OW    
STRIPE_API_KEY = pk_test_51P2omo2LljRut1rlbhyt31TuVtxMCKr0jcSolk6gmuz9aVTELSMmIpGTwUuOHWxMnH1JQT92jzyWMNu02KLLHV9G004u3kP79R